<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Juventude</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/confetti.css">
</head>
<body>
  <header class="container">
    <h1 class="headertitle">Quiz Juventude</h1>
  </header>
  <main class="container centralizar">
    <button class="btn-vibrante">Jogar</button>
  </main>
  <div id="confetti-container"></div>
  <script src="js/perguntas.js"></script>
  <script src="js/script.js"></script>
  <script src="js/confetti.js"></script>
</body>
</html>